<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <img src="Image/myntra-Logo-PNG_zqavvs.png" alt=""> 
        <h4>MEN</h4>
        <h4>WOMEN</h4>
        <h4>KIDS</h4>
        <h4>HOME & LIVING</h4>
        <h4>BEAUTY</h4>
        <h4>STUDIO</h4>
        <input type="text" id="search">
        <h5>Profile</h5>
        <h5>Wishlist</h5>
        <h5>Bags ss</h5>
    </div>
    <div class="poster">

        <img src="image/Screenshot 2023-02-04 at 5.38.42 PM.png" alt="">
    </div>
</body>
</html>